<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }
        #bigBox > img { /*是让里面的图片脱标，为的就是让里面的图片进行一个移动*/
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small" id="smallBox">
        <img src="images/001.jpg" width="350" alt=""/>
        <div class="mask" id="mask"></div>
    </div>
    <div class="big" id="bigBox">
        <img id="bigImg" src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
<script src="./js/tools.js"></script>
<script>
    //1.获取元素
    var box = document.getElementById("box"); //大盒子
    var smallBox = document.getElementById("smallBox"); //小图片盒子
    var mask = document.getElementById("mask"); //遮罩层
    var bigBox = document.getElementById("bigBox"); //大图片盒子
    var bigImg = document.getElementById("bigImg"); //大图

    //2.给小图片盒子一个鼠标移入事件
    smallBox.onmouseover = function () {
        mask.style.display = "block";
        bigBox.style.display = "block";

    }

    //3.给小图片盒子一个鼠标移出事件
    smallBox.onmouseout = function () {
        mask.style.display = "none";
        bigBox.style.display = "none";
    }

    //4.给小盒子一个鼠标移动事件事件
    smallBox.onmousemove = function (e) {
        e = e || window.event;
        //4.1 获取鼠标在这个小盒子中移动的位置。
        var x = getEventPage(e).pageX - box.offsetLeft;
        var y = getEventPage(e).pageY - box.offsetTop;


        //4.3 想让鼠标在遮罩层的正中心，就应该找一个点（x和y分别减去遮罩层宽高的一半），这个点作为这个遮罩层的定位的点。
        x -= mask.offsetWidth/2;
        y -= mask.offsetHeight/2;

        //4.4 如果想让遮罩层，只能在小图片盒子中移动，就应该限制xy的取值。
        x = x < 0? 0 :x;
        x = x > 175? 175 : x;
        y = y < 0? 0 : y;
        y = y > 175? 175 : y;


        //4.2 把这个x，y的值赋值给遮罩层的定位left和top
        mask.style.left = x + "px";
        mask.style.top = y + "px";


        //4.5 让大图和遮罩层一起移动
        bigImg.style.left =  -bigImg.offsetWidth / smallBox.offsetWidth * x + "px" ;
        bigImg.style.top = - bigImg.offsetHeight / smallBox.offsetHeight * y + "px";

        console.log(x +":"+y);
    }

</script>
</body>
</html>
